# ssinfotech_chat

./: .gitignore  pom.xml
src/main/java/cz/ssinfotech/chat/: Application.java  ConfigureJSF.java  ConfigureJSFContextParameters.java  Main.java
src/main/java/cz/ssinfotech/chat/controller/: MessageBean.java  UserBean.java
src/main/java/cz/ssinfotech/chat/domain/: Message.java  MessageRepository.java  User.java  UserRepository.java
src/main/java/cz/ssinfotech/chat/service/: MessageService.java  UserService.java
src/main/java/cz/ssinfotech/chat/view/: HelloWorldBean.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
